;message headers
t1=Apocalypse!

m0=You are the last few humans on earth, after the assault from the hellish realm! You must cooperate with your team mates, inorder to survive and thrive in the final war! Prepare yourselves for the worst, as the demons' assault doesn't stop before the Sancta Sanctorum is destroyed!
name1=DoomBringer:
text1=Doom Bringer: Your spoilt efforts empower and fascinate me, thank you for enabling your own destruction!
text2=Doom Bringer: Thank you peasants for liberating me from my host. Now I shall finally be Victorious!
text3=Doom Bringer: Foolish Dwellers, I cannot be eliminated, but if I cannot destroy you in my physical form, I shall wait uptil your own self destruction.

;objective strings

ob1=Prepare your armies and fortify your base to destroy the Guardian Of Sancta inorder to open the enchanted wall, blocking you from reaching the Sancta Sanctorum.
ob2=Defend your base and prepare your armies for the worst, inorder to destroy the Sancta Sanctorum!
ob3=Destroy the Doom Bringer (Olifantus Maximus) before it reaches your base!


















